## Functions

### getUserInput

```typescript
async function getUserInput(): Promise<string>
```

Asynchronously reads user input from stdin.

### parseCliArgs

```typescript
async function parseCliArgs(): Promise<ParsedArgs>
```

Parses command line arguments according to a set of predefined option definitions.

### createFileWithContent

```typescript
function createFileWithContent(filePath: string, content: string): void
```

Ensures that the directory containing `filePath` exists, and writes `content` to the file at `filePath`.

### directoryExists

```typescript
function directoryExists(directoryPath: string): void
```

Ensures that the directory at `directoryPath` exists.

### getModulesFromPath

```typescript
function getModulesFromPath(directoryPath: string): string[]
```

Returns an array of names of the directories contained in `directoryPath`.

### getAdditionalPrompt

```typescript
function getAdditionalPrompt(): Promise<string>
```

Asynchronously prompts the user for additional input.

### chooseActions

```typescript
async function chooseActions(actionsConfig: Record<string, any>): Promise<Array<keyof typeof actionsConfig>>
```

Asynchronously prompts the user to select one or more available actions. Returns an array of names of the selected actions.